spring.freemarker.suffix=.ftl
spring.jpa.defer-datasource-initialization=true
spring.security.oauth2.client.registration.google.client-id=XXX
spring.security.oauth2.client.registration.google.client-secret=XXX