spring.freemarker.suffix=.ftl
spring.jpa.defer-datasource-initialization=true
spring.security.oauth2.client.registration.google.client-id=531766552153-2t1qh8eftsr1dee0latduetpjm0h1qpu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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